SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-jwt-secret

DATABASE_URL=postgresql://joshdicker@localhost/app

# int 
# postgresql://my_flask_db_yu0v_user:75UCWui9UlyH5ME90XrBDCEyco0ZkNAd@dpg-d3g2dlu3jp1c73fkdg90-a/my_flask_db_yu0v 

# ext
# postgresql://my_flask_db_yu0v_user:75UCWui9UlyH5ME90XrBDCEyco0ZkNAd@dpg-d3g2dlu3jp1c73fkdg90-a.oregon-postgres.render.com/my_flask_db_yu0v